CLIENT_ID=Enter your client ID
CLIENT_SECRET=Enter your client secret
TENANT_ID=Enter your tenant ID
ORGANISER_EMAIL=Enter your organiser email
ROOM_EMAIL=enter your room email
ENDPOINT=enter your endpoint `https://ngrok.stuff/webhook` eg via ngrok
PORT=8080